# worker

./: build.gradle
deploy/: docker-compose.yml
src/main/java/ru/trushkov/worker/: WorkerApplication.java
src/main/java/ru/trushkov/worker/configuration/: RabbitConfiguration.java  WorkerConfiguration.java
src/main/java/ru/trushkov/worker/controller/: WorkerController.java
src/main/java/ru/trushkov/worker/service/: WorkerService.java
src/main/resources/: application.properties
src/test/java/ru/trushkov/worker/: WorkerApplicationTests.java
