spring.application.name=worker
server.port=8081
#url.possible.password=http://manager:8080/internal/api/manager/hash/crack/task
url.possible.password=http://localhost:8080/internal/api/manager/hash/crack/task