spring.application.name=worker
#server.port=8081
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5673
spring.rabbitmq.host=rabbitmq2
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queue.response=response_queue
exchange.name=exchange

queue.request=${REQUEST_QUEUE}
#queue.request=request_queue_1